  REACT_APP_API_KEY=AIzaSyBjUMjpYtsiVmnLaYCJ5gm5dQObmJLBCbE
  REACT_APP_AUTH_DOMAIN=blogapp-c585e.firebaseapp.com
  REACT_APP_DATABASE_URL=https://blogapp-c585e.firebaseio.com
  REACT_APP_PROJECT_ID=blogapp-c585e
  REACT_APP_STORAGE_BUCKET=blogapp-c585e.appspot.com
  REACT_APP_MESSAGING_SENDER_ID=72157950271
  REACT_APP_APP_ID=1:72157950271:web:89da6a7962c1b231c6e38a
  REACT_APP_APP_TEST=TEST 
#  apiKey: "AIzaSyAAj9a37RpmSi1CrLLVommwkv9PXDkHJ-4",
#   // authDomain: "fir-db-d19fb.firebaseapp.com",
#   // databaseURL: "https://fir-db-d19fb.firebaseio.com",
#   // projectId: "fir-db-d19fb",
#   // storageBucket: "fir-db-d19fb.appspot.com",
#   // messagingSenderId: "264404495714",
#   // appId: "1:264404495714:web:69c1e2c48d9fea7495d03b"
