  REACT_APP_API_KEY=AIzaSyAAj9a37RpmSi1CrLLVommwkv9PXDkHJ-4
  REACT_APP_AUTH_DOMAIN=fir-db-d19fb.firebaseapp.com
  REACT_APP_DATABASE_URL=https://fir-db-d19fb.firebaseio.com
  REACT_APP_PROJECT_ID=fir-db-d19fb
  REACT_APP_STORAGE_BUCKET=fir-db-d19fb.appspot.com
  REACT_APP_MESSAGING_SENDER_ID=264404495714
  REACT_APP_APP_ID=1:264404495714:web:69c1e2c48d9fea7495d03b
  REACT_APP_APP_TEST=TEST 
#  apiKey: "AIzaSyAAj9a37RpmSi1CrLLVommwkv9PXDkHJ-4",
#   // authDomain: "fir-db-d19fb.firebaseapp.com",
#   // databaseURL: "https://fir-db-d19fb.firebaseio.com",
#   // projectId: "fir-db-d19fb",
#   // storageBucket: "fir-db-d19fb.appspot.com",
#   // messagingSenderId: "264404495714",
#   // appId: "1:264404495714:web:69c1e2c48d9fea7495d03b"
